# Proyect_Web_Ciclo

./: README.txt
BackEnd/ciclo/ciclo/: .env  Dockerfile  docker-compose.yml  flyway.conf  pom.xml
BackEnd/ciclo/ciclo/src/main/java/com/proyecto/ciclo/: CicloApplication.java
BackEnd/ciclo/ciclo/src/main/java/com/proyecto/ciclo/config/: SpringConfiguration.java
BackEnd/ciclo/ciclo/src/main/java/com/proyecto/ciclo/controllers/: FormCommunityController.java  FormProjectController.java  PersonController.java  ResidenceController.java  StateController.java  UserController.java
BackEnd/ciclo/ciclo/src/main/java/com/proyecto/ciclo/dto/: StateWithCitiesDTO.java
BackEnd/ciclo/ciclo/src/main/java/com/proyecto/ciclo/entities/: Base.java  BaseEntity.java  CityEntity.java  FormCommunity.java  FormProject.java  Person.java  Residence.java  StateEntity.java  User.java
BackEnd/ciclo/ciclo/src/main/java/com/proyecto/ciclo/exceptions/: BadRequestException.java  DuplicateEmailException.java  ErrorDetails.java  ResourceNotFoundException.java  ValidationError.java
BackEnd/ciclo/ciclo/src/main/java/com/proyecto/ciclo/repositories/: BaseRepository.java  CityRepository.java  FormCommunityRepository.java  FormProjectRepository.java  PersonRepository.java  ResidenceRepository.java  StateRepository.java  UserRepository.java
BackEnd/ciclo/ciclo/src/main/java/com/proyecto/ciclo/services/: BaseService.java  CityService.java  FormCommunityService.java  FormProjectService.java  PersonService.java  ResidenceService.java  StateService.java  UserService.java
BackEnd/ciclo/ciclo/src/main/java/com/proyecto/ciclo/utils/: Constants.java
BackEnd/ciclo/ciclo/src/main/java/com/proyecto/ciclo/validations/: FormCommunityValidationGroup.java  FormProjectValidationGroup.java
BackEnd/ciclo/ciclo/src/main/resources/: application.properties
BackEnd/ciclo/ciclo/src/main/resources/db/migration/: V1__Add_Argentine_States.sql  V2__Add_Mendoza_Cities.sql
BackEnd/ciclo/ciclo/src/test/java/com/proyecto/ciclo/: CicloApplicationTests.java
BaseDatos/: Database_ciclo.sql  Querys.sql
Documents/: Datos Landing.xlsx  Proyecto_Ciclo_Postman_Test
FrontEnd/app-ciclo/: .dockerignore  .env  Dockerfile  docker-compose.yml  next.config.js  package-lock.json  package.json  tsconfig.json
FrontEnd/app-ciclo/nginx/: Dockerfile  default.conf  nginx.conf
FrontEnd/app-ciclo/nginx/sites-available/: www.ciclosoluciones.com
FrontEnd/app-ciclo/semantic-ui/: semantic.less  theme.config
FrontEnd/app-ciclo/services/axiosInstance/: index.tsx
FrontEnd/app-ciclo/src/: middleware.ts
FrontEnd/app-proyect-ciclo/: package-lock.json  package.json
(+98 files in other folders)
