flyway.user=ciclos
flyway.password=12345
flyway.schemas=proyecto_ciclo
flyway.url=jdbc:h2:mem:proyecto_ciclo
flyway.locations=src/main/resources/
flyway.baselineOnMigrate=true
flyway.baselineVersion=0.0
