
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proyecto_ciclo?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=ciclos
spring.datasource.password=12345


# Flyway configuration
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/proyecto_ciclo
spring.flyway.user=ciclos
spring.flyway.password=12345
spring.flyway.locations=src/main/resources/db/migration



spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8084